# Unit_Test

app/: build.gradle
app/src/androidTest/java/com/aldemir/unittest/: ExampleInstrumentedTest.kt  LoginActivityInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldemir/unittest/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/aldemir/unittest/data/model/: LoggedInUser.kt
app/src/main/java/com/aldemir/unittest/ui/home/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/aldemir/unittest/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aldemir/unittest/: ExampleUnitTest.kt  LoginViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
